# generative modeling 생성 모델링은 주어진 데이터셋과 유사한 새로운 데이터를 생성하도록 
#                    모델을  훈련하는 머신러닝 분야 

# 이 데이터셋에서 생성 모델을 훈련train하여 말 이미지에 있는 
# 픽셀 간의 복잡한 관계를 정의하는 규칙을 포착할 수 있습니다
# 그 다음 이 모델에서 샘플링sampling 하여 원복 데이터 셋에 없는 
# 새롭고 실적인 말 이미지를 만들 수 있습니다.
# 생성 모델을 만들려면 생성하려는 개체의 샘플이 많은 데이터셋이 필요합니다.
# 이를 훈련데이터 training data라고 하며 데이터 포인트 하나를 샘플sample이라고 부릅니다.

# 각 샘플 많은 특성feature 으로 이루어집니다.
# 이미지를 생성 문제에서 특성는 일반적으로 개별의 픽셀 값입니다.
# 텍스트 생성 문제에서 특성은 개별 단어 또는 문자의 그룹일 수 있습니다.
# 목표는 일련의 새로운 특성을 생성하는 모델을 만드는 것입니다 

# 이 모델은 원본 데이터와 동일한 규칙으로 새엉된 것처럼 보이는 특성입니다
# 개념적으로 , 이미지 생성에서는 이는 아주 어려운 작업입니다.
# 개별 픽셀값이 가질 수 있는 경우의 수가 매우 많습니다 

# 이 중에서 아주 작은 수의 조합이 생성하려는 개체에 대한 이미지를 구성하기 떄문입니다.
# 생성 모델은 결정적 determinstic 이 아니고 확률적 probabilistic이어야 합니다.

# 매번 동일한 값응 출력하는 것이 아니라 다양한 출력 결과를 샘플링 할 수 있어야 하기 때문입니다.
# 모델이 데이터셋에 있는 모든 픽셀의 평균값을 구하는 일처럼 고정된 계산만 수행한다면 생성 모델이 아닙니다

# 생성 모델은 생성되는 개별 샘플에 영향을 미칠 수 있는 랜덤한 요소를 포함해야 합니다
# 다른 말로 하면 어떤 이미지는 훈련 데이터셋에 있을 것 같고, 다른 이미지를 그렇지 않은 이유를
#  설명하는 알려지지 않는 확률분포가 있다고 가정합니다. 해야할일은 최대한 이 분포에 가깝게 흉내 내는 
# 모델을 만드는 것입니다.
# 그다음으로 이 분포에서 샘플링하여 원본 훈련 세트trainingset에 있을 것 같고
#  새로운 완전히 다른 샘플을 생성합니다

# 생성 모델링 달성하려는 목저과 이것이 중요한 이유를 잘 이해하려면 반대 개념인 
# 판별 모델링discriminative modeling과 비교해보면 좋습니다.

# 빈 고흐 Van Gogh의 그림과 다른 화가의 그림으로 이루어진 그림을 데이터셋과 있다고 가정 할떄
# 데이터가 충분히 많다면 어떤 그림을 빈고흐가 그렸는지 예측하는 판별 모델을 훈련할 수 있습니다.

# 모델은 이 네달란드 거장이 그린 그림임을 나타내는 특정 색깔, 형태 , 질감을 학습합니다.
# 이런 특성을 바탕으로 모델은 그림의 예측 지수르 높입니다
# 판별 모델링 을 수행 할때는 훈련 데이터의 각 샘플에 레이블label이 있어야 합니다.
# 이진분류 판별기 binary classification 문제에서 반 고흐 그림의 레이블이 1이고 
# 다른 그림의 레이블은  0 입니다